<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>第七届北京教育论坛暨首届宛平教育论坛召开_文化快报_首都之窗_北京市人民政府门户网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="SiteName" content="首都之窗_北京市人民政府门户网站">
    <meta name="SiteDomain" content="www.beijing.gov.cn">
    <meta name="SiteIDCode" content="1100000088">
    <meta name="ColumnName" content="文化快报">
    <meta name="ColumnType" content="文化快报">
    <meta name="ArticleTitle" content="第七届北京教育论坛暨首届宛平教育论坛召开">
    <meta name="PubDate" content="2023-09-26 15:36">
    <meta name="ContentSource" content="丰台区教委">
    <meta name="applicable-device" content="pc,mobile">
    <!-- 网站图标-s -->
    <link rel="shortcut icon" href="//www.beijing.gov.cn/favicon.ico">
    <link rel="apple-touch-icon" href="//www.beijing.gov.cn/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//www.beijing.gov.cn/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//www.beijing.gov.cn/images/apple-touch-icon-114x114.png">
    <!-- 网站图标-e -->
    <link rel="stylesheet" type="text/css" href="static/css/video-js.min.css">
    <style type="text/css">
    body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin:0;padding:0;}
    html,body{padding:0;border:0; font:14px '\5FAE\8F6F\96C5\9ED1'; color: #000;}
    ul,ol,li{list-style:none;}
    img{ vertical-align:top; border:none;}
    .fl{ float:left;}
    .fr{ float:right;}
    .clearfix:after{ content:''; display:block; clear:both;}
    a{ color:#000; text-decoration:none;}
    dl{margin:0;padding:0;border:0;}
    dt,dd{clear:both;}
    h1{font-size:22px;color:#000;font-weight:bold;}
    h1,h2,h3,h4,h5,h6{margin:0;padding:0;color:#000;font-weight:normal;}
    textarea,input{font-size:12px;line-height:15px;margin:0;padding:0;}
    dl{margin:0;padding:0;border:0;}
    dt,dd{clear:both;}
    a:link{text-decoration:none; color:#000;}
    a:visited{text-decoration:none; color:#000;}
    a:hover{text-decoration:none; color:#000;}
    input{ border:none; outline:none;}
    .Whidden{display: none; visibility: hidden;}
    .noDesktop {display: none;}

    body{background-color: #ededed;}
    .crumbsBox{width: 1200px; margin: 0 auto; background-color: #fff;}
    .crumbsBox .crumbs{width: 1000px; height: 56px; margin: 0 auto;}
    #breadcrumb{width: 100%; line-height: 56px; font-size: 14px; color: #333;}
    #breadcrumb a{color: #333;}

    .headerBox{width: 1200px; margin: 0 auto; background-color: #fff;}
    .header{width: 1000px; margin: 0 auto; padding-top: 0px;}
    .header h1{margin-bottom: 40px;}
    .header h1 p{font-size: 28px; line-height: 40px; color: #333; text-align: center; outline: none;}
    #othermessage{font-size: 14px; line-height: 14px; color: #999; width: 100%; margin: 0 auto 30px;}
    #othermessage dl{margin: 0 45px;}
    #othermessage dl a{color: #999;}
    #othermessage dl a.on{color: #333;}
    .bdsharebuttonbox{margin-left: -10px;}
    .bdsharebuttonbox a{margin: -1px 0 0 10px !important; font-size: 14px !important;}
    .repeatX{width: 100%; background: url(static/images/repeatbg_xb_20181026.png) 0 0 repeat-x; height: 8px;}

    .mainTextBox{width: 1200px; background-color: #fff; margin: 0 auto;}
    #mainText{width: 1000px; padding: 35px 0 25px 0; margin: 0 auto; color: #404040; font-size: 16px; line-height: 200%;}
    #mainText p{margin-bottom: 20px; outline: none;}
    #mainText p img{max-width:1000px; height:auto;}

    #pic{text-align: center;}
    #pic ul{padding-top: 10px; display: none;}
    #pic li{font-family: "SimSun";}

    /*修改分享样式*/
    .bds_more{background-image: url(static/images/moreshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_weixin{background-image: url(static/images/wxshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_tsina{background-image: url(static/images/wbshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_sqq{background-image: url(static/images/qqshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_qzone{background-image: url(static/images/qzoneshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_more:hover{background-image: url(static/images/moreshare_on_xb_20181029.png) !important; opacity: initial !important;}
    .bds_weixin:hover{background-image: url(static/images/wxshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    .bds_tsina:hover{background-image: url(static/images/wbshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    .bds_sqq:hover{background-image: url(static/images/qqshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    .bds_qzone:hover{background-image: url(static/images/qzoneshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    /*播放器*/
    .vjs-control,.vjs-control button{outline:none;}
    .m-player-box{width:800px;margin:0 auto;height:0;visibility:hidden;overflow:hidden;}
    .s-isIE{text-align:center;min-height:100px;line-height:100px;font-size:14px;font-weight:bold;height:auto;}
    .m-audio-box{width:600px;}
    .m-audio-box .my-video-dimensions.vjs-fluid{padding:0;}
    .m-audio-box .video-js{padding:0;height:30px;overflow:hidden;}
    .m-audio-box .video-js .vjs-control-bar{height:30px;}
    .m-audio-box .video-js .vjs-progress-control:hover .vjs-progress-holder:focus .vjs-time-tooltip, .m-audio-box .video-js .vjs-progress-control:hover .vjs-time-tooltip{display: none;}
    /*播放器*/
    
    @media only screen and (max-width: 640px) {
        .noMobile{display: none;}
        .noDesktop {display: block;}
        .crumbsBox{width: 100%;}
        .crumbsBox .crumbs{width: 96%; height: unset;}
        #breadcrumb{line-height: 24px; padding: 5px 0;}
        .headerBox{width: 100%;}
        .header{width: 96%;}
        .header h1{margin-bottom: 20px;}
        .header h1 p{font-size: 20px; line-height: 32px;}
        #othermessage{margin: 0 auto 10px; line-height: 28px;}
        #othermessage dl{display: none;}
        #proclaim{display: none;}
        .mainTextBox{width: 100%;}
        #mainText{width: 96%;}
        #pic img{width: 100%;}
        #mainText p{word-wrap: break-word; margin-bottom: 10px;}
        #mainText p img{max-width:1000px; width: 100%!important; height: auto!important;}
        #mainText .TRS_Editor div{width: 100%; overflow-x: scroll;}
        iframe{width:100%; max-height:240px;}
        /*播放器*/
        .m-player-box{width:100% !important;}
        /*播放器*/
    }
</style>
<script type="text/javascript">
    window.onload = function(){
        var picurl = [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ];
        var i=0;
        for(i=0; i<picurl.length; i++){
            picurl[i].index=i;
            if(picurl[i]!=""){
                document.getElementById("pic_"+i).style.display = "block";
            }
        }
    }
</script>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/video.min.js"></script>
<script type="text/javascript" src="static/js/video-zh-cn.js"></script>
<script type="text/javascript" src="static/js/mediaplay-1.3.1.js"></script>
</head>

<body>
<script type="text/javascript" src="static/js/zhengwu_header_ziyuanku_2020.js"></script>
<!-- 微信分享图片 开始-->
<div style="position:absolute; top:-9999999px; left:-999999px; z-index:-999999;"><img src="static/picture/share_weixin_img_20160823.jpg" /></div>
<!-- 微信分享图片 结束-->
<!--面包屑-s-->
    <div class="crumbsBox">
        <div class="crumbs">
            <div id="breadcrumb">
                 <a href="../../../" title="人文北京" class="CurrChnlCls">人文北京</a>　>　<a href="../../" title="人文首页" class="CurrChnlCls">人文首页</a>　>　<a href="../" title="文化快报" class="CurrChnlCls">文化快报</a>
            </div>
        </div>
    </div>
    <!--面包屑-e-->

    <!--头部-s-->
    <div class="headerBox">
        <div class="header">
            <h1>
                <p>第七届北京教育论坛暨首届宛平教育论坛召开</p>
            </h1>
            <div id="othermessage" class="clearfix">
                <p class="fl">
                    <span>日期：2023-09-26 15:36</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>来源：丰台区教委</span>
                </p>
                <div id="proclaim" class="fr">
                    <font style="float: left; line-height: 14px; font-size: 14px; width: 50px;">分享：</font>
                    <!--分享代码s-->
<style>
/*分享*/
    .m-share{float: left;margin-top:-5px;}
    .share{zoom: 1;}
    .share:after{content: "";display: block;clear: both;}
    .share a{float: left;width: 26px;height: 26px;border-radius: 50%;margin-left: 13px;background: #c9c9c9;cursor: pointer;display: block;}
    .share a i{display: block;width: 26px;height: 26px;-webkit-transition: .4s all;-moz-transition: .4s all;-ms-transition: .4s all;transition: .4s all;}
    .share a:hover i{-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}
    .share #share-icon{width: 26px;height: 26px;float: left;display: none;}
    .share #share-icon img{width: 100%;height: 100%;}
    .share .share-qqzone i{background: url("static/images/cont_ico_share_20200422.png") 4px center no-repeat;}
    .share .share-qqzone:hover{background-color: #fc7354;}
    .share .share-wechat{position: relative;}
    .share .share-wechat i{background: url("static/images/cont_ico_share_20200422.png") -30px center no-repeat;}
    .share .share-wechat:hover{background-color: #1fbc7d;}
    .share .share-weibo i{background: url("static/images/cont_ico_share_20200422.png") -65px center no-repeat;}
    .share .share-qq:hover{background-color: #27a8f2;}
    .share .share-qq i{background: url("static/images/cont_ico_share_20200422.png") -96px center no-repeat;}
    .share .share-weibo:hover{background-color: #e96157;}
    .share .bg-code{left: -36px;z-index: 10;}
    .share .qrcode{position: absolute;top: 36px;border: 1px solid #ccc;padding: 5px;background: #fff;display: none;width: 100px;height: 100px;left: -98%;z-index: 11;}
    .share .close-btn{position: absolute;background: #fff;color: #000;font-size: 12px;z-index: 12;width: 12px;height: 12px;line-height: 12px;text-align: center;right: -39px;top: 50px;display: none;cursor: pointer;}
</style>
<div class="m-share">
                        <div class="share" id="share">
                            <a class="share-wechat" href="javascript:;"><i></i><div class="bg-code"></div><div class="qrcode"></div><span class="close-btn">X</span></a>
                            <a class="share-weibo"><i></i></a>
                            <a class="share-qqzone"><i></i></a>
                        </div>
                    </div>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
$(function(){
    //分享
    var title = "【" + $.trim(document.title) + "】";
    var description = $.trim($('meta[name="description"]').attr('content'));
    var portalUrl = window.location.href;
    //生成二维码
    function generateQRCode(rendermethod, picwidth, picheight, url) {
        $(".qrcode").qrcode({
            render: rendermethod, // 渲染方式有table方式（IE兼容）和canvas方式
            width: picwidth, //宽度
            height: picheight, //高度
            text: utf16to8(portalUrl), //内容
            typeNumber: -1, //计算模式
            correctLevel: 2, //二维码纠错级别
            background: "#ffffff", //背景颜色
            foreground: "#000000" //二维码颜色

        });
    }
    canvas_table = !!document.createElement('canvas').getContext ? 'canvas' : 'table';

    function init() {
        generateQRCode(canvas_table, 100, 100, window.location.href);
    }
    //中文编码格式转换
    function utf16to8(str) {
        var out, i, len, c;
        out = "";
        len = str.length;
        for(i = 0; i < len; i++) {
            c = str.charCodeAt(i);
            if((c >= 0x0001) && (c <= 0x007F)) {
                out += str.charAt(i);
            } else if(c > 0x07FF) {
                out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            } else {
                out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            }
        }
        return out;
    }
    init();

    $(".share-wechat").on("click", function() {
        $(".bg-code,.qrcode").toggle();
    });
    //清空二维码
    $(".close-btn").on("click", function(event) {
        $(".bg-code,.qrcode,.close-btn").hide();
        event.stopPropagation();
    });

    function showToQzone() {
         var _desc = description;
         var _title = title;
         var _url = portalUrl;
         var _shareUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
         _shareUrl += 'url=' + encodeURIComponent(_url);   //参数url设置分享的内容链接|默认当前页location
         _shareUrl += '&title=' + encodeURIComponent(_title);    //参数title设置分享标题，可选参数
         window.open(_shareUrl,'','width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,resizable=1,location=yes,status=0'); 
    }

    function showToSina(title, portalUrl, desc) {
        var _desc = desc;
        var _t = title + " " + _desc;
        var _url = portalUrl;
        var _appkey = "2806082167"; //你从微薄获得的appkey
        var _site = ''; //你的网站地址
        var _ralateUid = "";
        var _u = 'http://service.weibo.com/share/share.php?url=' + _url + '&appkey=' + _appkey + '&title=' + _t + '&ralateUid=' + _ralateUid + '&searchPic=false';
        window.open(_u, '', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
    }
    
    $('.share-qqzone').on('click', function() {
        showToQzone(title, portalUrl, description);
    });
    $('.share-weibo').on('click', function() {
        showToSina(title, portalUrl, description);
    });
});
    </script>
    <!--分享代码e-->
                </div>
                <dl class="fr" id="fontSize">
                    <script language='JavaScript' type="text/javascript">
                        function changeSize(size) {
                            document.getElementById('mainText').style.fontSize=size+'px'
                        }
                    </script>
                    字号：&nbsp;&nbsp;
                    <a href='javascript:changeSize(18)' >大</a>&nbsp;&nbsp;
                    <a href='javascript:changeSize(16)' class="on">中</a>&nbsp;&nbsp;
                    <a href='javascript:changeSize(14)' >小</a>
                </dl>
            </div>
            <div class="repeatX"></div>
        </div>
    </div>
    <!--头部-e-->

    <!--正文-s-->
    <div class="mainTextBox">
        <div id="mainText">
            <!-- 自定义封面图 -->
            <div id="posterWrap" style="display:none;">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- 播放器 -->
            <div class="m-player-box">
                <video id="my-video" class="video-js vjs-big-play-centered" webkit-playsinline="true" playsinline="true"></video>
                <div id="MultiAttachPh" style="display:none;"></div>
            </div>
            <!-- 播放器 -->
            <div id="pic">
                <ul id="pic_0">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_1">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_2">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_3">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_4">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_5">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_6">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_7">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_8">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_9">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
            </div>
            <div class="view TRS_UEDITOR trs_paper_default trs_web"><p>　　1905年，宛平高等小学堂落户卢沟桥西岱王庙，新式学校教育在丰台这片热土兴起。2023年9月26日，第七届北京教育论坛暨首届宛平教育论坛在永定河畔举行。此次论坛由北京市教委、丰台区委区政府共同指导举办，聚焦“教育强国建设新使命，首都基础教育新作为”主题，吸引了全市基础教育工作者500余人，共赴这场跨越百年的“宛平教育”之约。<br/></p><p style="text-align: center;"><img src="static/picture/w020230926563380048228.png" title="image.png" alt="image.png" style="width: 550px; height: 350px;" OLDSRC="W020230926563380048228.png" /></p><p>　　大咖云集　一场具有“风向标”意义的教育盛会</p><p>　　在主旨报告环节，国家教育咨询委员会秘书长、教育部教育发展研究中心原主任张力和北京教育科学研究院副院长张熙分别作了《建设教育强国的基点——新时代基础教育的使命》《沃土计划：创新人才基础培养的北京行动》的主旨报告，从理论研究与改革创新出发，展望教育强国建设的前沿趋势。</p><p>　　演讲环节也是大咖云集，联合国教科文组织前教育助理总干事，教育强国建设战略咨询委员会委员唐虔分享了全球视野下基础教育有哪些新作为。北京市第十八中学校长、国家特约教育督导员、教育部基础教育质量监测国家视导员管杰就学区、新梦想联合（北京）教育咨询有限公司董事长、北京思涵创业信息咨询有限公司总裁、北京大学人生规划专题高级研修班特邀讲师李继成、集团等教育新载体中教师队伍建设的情况进行了分享。科大讯飞副总裁、认知智能全国重点实验室副主任王士进带来了认知大模型技术阶跃及教育应用的思考，与现场基础教育行政领导、知名专家、校长围绕区域发展、师资队伍建设、数字教育等关键领域展开巅峰“论见”，共绘首都教育高质量发展蓝图。</p><p style="text-align: center;"><img src="static/picture/w020230926591591666154.png" title="image.png" alt="image.png" style="width: 550px; height: 357px;" OLDSRC="W020230926591591666154.png" /></p><p>　　下午的三场分论坛分别聚焦“新时代拔尖创新人才培养的机制构建”“‘双新’背景下小学教育的新作为”“落实幼儿园保教质量评估指南，推进幼儿园的高质量发展”教育热点话题，邀请首都中小学幼儿园知名校长、园长展开深入地交流对话，分享经验、畅谈心得。</p><p>　　在论坛上，院士与教师、学生共同倡议举办“北京市中小学生科学素质大赛”。该赛事分为工程素养赛道、数字素养赛道、人工智能赛道等3个赛道6个赛事，涉及BDL工程素养、信息学竞赛、神机妙算、智能硬件设计、AI挑战赛等。首届市赛将于2024年年初举办，届时各区优胜者将相聚在丰台，市赛优胜者将进一步推荐参加教育部白名单相关赛事国赛。这项大赛也将成为北京学生科技节重要活动项目。</p><p>　　从宛平肇始　百年教育路硕果累累</p><p>　　京西宛平，永定河卢沟桥“九省通衢”，家国四方，自古就有重视教育的优良传统，更是北京现代基础教育的重要发源地。</p><p>　　“1905年，宛平高等小学堂在卢沟桥西岱王庙举办，初创新式学校教育。1906年，顺天府设立宛平初级师范学堂，并于6年后更名为京兆师范学校。在宛平办学的14年间，京兆师范为北京地区培养了300多位小学教育工作者，著名的‘故事大王’孙敬修就在这所学校就读，并走上教育岗位。”丰台区教委相关负责人介绍，到上世纪30年代，宛平县的小学就已经达到了97所。</p><p>　　1914年创建的宛平县立卢沟桥小学，就是现在的卢沟桥第一小学，栉风沐雨，走过了百年沧桑。1934年创建的宛平县简易师范学校，就是如今教育改革排头兵北京十二中的前身。</p><p>　　厚积历史之底蕴，续写来日之方长，丰台区教育结出累累硕果。目前丰台在全区建立了20个教育集团，涵盖学校140所址，超过半数的学生享受到了集团化办学的优质教育资源，并以北京十二中、北京第五实验学校、北京钱学森中学、北京十八中、北师大实验中学丰台学校、丰台二中、北京十中、人大附中丰台学校、民大附中丰台实验学校、首师大附属丽泽中学等“十强学校”为引领，不断丰富着优质教育资源的供给。</p><p>　　“行走的思政课”　构建与时代同向的生动实践</p><p>　　论坛上，由丰台八中学生团队自主创作的原创话剧《宛平校园》正式首演。话剧深度挖掘卢沟桥、宛平城红色的教育资源，艺术地再现民族抗战大背景下坚持从事教育的那些不平凡的小人物，以对他们的师生情、战友情、父子情、夫妻情的展示，体现教育工作者天下兴亡，匹夫有责的爱国情怀。</p><p>　　“这是学生们以戏剧课程为载体构建生动的‘大思政课’，是深化丰台区‘行走的思政课’的生动实践。”丰台区教委相关负责人介绍，2021年以来，北京市丰台区立足地域思政资源与教育实际，以“行走的思政课”为突破口，推出《行走的思政课实践手册》，在课程、师生、资源不同维度的“行走”中，提升课堂的厚度。</p><p>　　论坛现场还进行了丰台区深化新时代思政课改革创新工作成果发布，推出9条“行走的思政课”路线，首批19家“新时代学校思想政治理论课改革创新资源单位”集体亮相。丰台区将持续打造“行走的思政课”，将思政小课堂同社会大课堂有机结合，让思政课与时代同向、与现实同频、与实践同行，更好发挥培根铸魂、启智润心作用，为厚植青少年爱党爱国爱社会主义情怀，激扬青春奋进力量提供强大支撑。</p><p>　　强基工程　举全区之力办好教育</p><p>　　不久前，丰台宣布全面启动学区制改革，以26个街镇行政区划为基础，统筹建立13个学区，以学区建设为引领，进一步扩大优质教育资源覆盖面。同时，通过整合合并、联合办学、集团化办学等多种方式对全区70余所学校进行了调整，着力解决目前部分学校规模较小、优质教育资源分布不均衡等问题，扩大优质教育资源供给能力。</p><p>　　这是丰台区基础教育“强基工程”的重要举措之一。</p><p>　　3年内新增2.3万个中小学学位，到2031年，每年面向全国引进15名以上领军型教师，普高率提升至85%以上，每个街镇都有1至2所优质校(校区)……“强基工程”将以教育高质量发展助推全区经济社会高质量发展，力争到2031年将丰台区建设成为首都教育强区。</p><p>　　花开盛世，德厚流光，丰宜福台，实干兴邦。</p><p>　　“强基工程”出台半年以来，丰台区加强高位统筹、强化系统动员、细化责任分解，全力推进“强基工程”落地、落位、落实，并以《“强基工程”实施方案》为基础，积极申请国家级基础教育综合改革实验区项目。</p><p>　　“我们成立了专门领导小组，细化涉及37个委办局的具体任务清单，各街镇、相关部门都要把‘强基工程’的任务纳入本部门重要议事日程，明确量化阶段目标，压实责任，绘就‘一张蓝图’。”丰台区相关负责人介绍，以“强基工程”的任务目标为引领，丰台区将不断调整优化教育布局，营造全社会关注支持教育可持续发展的良好社会环境，全区上下真正形成“一盘棋”齐抓教育的模式，持续推进教育改革创新，为区域高质量发展提供强有力的教育支撑。</p></div>
            <div id="filerider">
                <div class="filelink" style="margin:10px 0 0 0;">
                    
                    <!---->
                </div>
            </div>
        </div>
        <!-- 文章页底部二维码 s -->
        <style>
        #qr_wrap{width: 135px;margin: 0 auto;padding-bottom:40px;}
        </style>
        <div id="qr_wrap"></div>
<script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
        <script type="text/javascript">
$(function () {
    var text = window.location.href;
    $('#qr_wrap').qrcode({
        text: utf16to8(text),
        height: 132,
        width: 132,
        src: ''
    });
    function utf16to8(str) { //转码
    var out, i, len, c;
    out = "";
    len = str.length;
    for (i = 0; i < len; i++) {
        c = str.charCodeAt(i);
        if ((c >= 0x0001) && (c <= 0x007F)) {
            out += str.charAt(i);
        } else if (c > 0x07FF) {
            out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
            out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
            out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
        } else {
            out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
            out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
        }
    }
    return out;
    }
})
        </script>
        <!-- 文章页底部二维码 e -->
    </div>
    <!--正文-e-->
    
    <script type="text/javascript">
        var oDl = document.getElementById('fontSize');
        var aA = oDl.getElementsByTagName('a');  
                
        for(var i = 0;i<aA.length;i++){
            aA[i].index  = i;     
            aA[i].onclick = function(){  
                for(var i = 0;i<aA.length;i++){
                    aA[i].className = '';
                }
                this.className = 'on';
            };
        }
    </script>

    <script type="text/javascript" src="static/js/public_foot_response_2020.js"></script>
<fjtignoreurl>
<script type="text/javascript">
    var jtzw = "https://www.beijing.gov.cn/";
    var ftzw = "tps://www.beijing.gov.cn/gate/big5/www.beijing.gov.cn/index.html";
    var currUrl = document.URL;
    var flag = currUrl.indexOf("www.beijing.gov.cn/gate/big5/");
    if(flag<0){
        $(".u_jt").html('<a class="u_icon_jt" href="/" target="_blank" title="简体版">简体</a>');
    }    
    else{
        $(".u_jt").html('<a class="u_icon_jt" href="/" target="_blank" title="簡體版">簡體</a>');
        $(".u_ft").html('<a class="u_icon_ft" href="ht'+ftzw+'" target="_blank" title="繁體版">繁體</a>');
    }    
</script>
</fjtignoreurl>
    <style>
         .alert-mengban{position: fixed;top: 0px;left: 0px;z-index: 1000;background: #000000;opacity: 0.8 !important;filter: alpha(opacity=80) !important;width: 100%;height: 100%;display: none;}
        .alert-warning{position: fixed;left: 50%;top:-400px;margin-left:-300px; width: 600px;height: 270px;background:#fff;z-index: 1001;display: none;}
        .alert-delete{width: 100%;height: 38px;position: relative;}
        .alert-delete span{position: absolute;top:10px;right: 10px; width: 19px;height: 19px;background: url(static/images/delete-ks-20170807.png) center center no-repeat;cursor:pointer;}
        .alert-wzsm{width: 480px;height: 100px;margin: 15px auto 0; line-height: 35px;font-size: 24px;color: #000;text-align: center;font-family:"Microsoft YaHei"; padding-bottom: 15px;border-bottom: 1px solid #d4d4d4;}
        .alert-wzsm p{font-size:24px;font-family:"Microsoft YaHei";}
        .alert-footer{width: 100%; height: 105px;font-size: 24px;color: #000;}
        .alert-footer span{cursor: pointer;float: left;font-family:"Microsoft YaHei";}
        .continue{width: 124px;height: 42px;background: url(static/images/continue-ks-20170810.png) center center no-repeat;}
        .fangqi{line-height: 42px;font-size: 20px;color: #ab0d07;margin-left: 20px;}
        .xuanze{width: 210px;height: 42px;margin: 25px auto 0;}


        @media only screen and (max-width: 414px) {
            .alert-warning{position: fixed;left:2%;top:-400px;margin-left:0; width: 96%;height: auto;background: #fff;background-size: 100%; z-index: 1001;}
            .alert-wzsm{width: 80%;height: auto;margin: 15px auto 0; line-height: 28px;font-size: 18px;color: #000;text-align: center; }
            .alert-wzsm p{font-size:18px;}
            .alert-footer{width: 100%; height: 70px;line-height: 70px;font-size: 18px;color: white;margin-top: 10px;}
            .continue{ width: 124px;height: 42px;background: url(static/images/continue-ks-20170810.png) center center no-repeat;background-size: 100%;}

        }
        
    </style>


<a id="hash"  href="javascript:void(0)" onclick="return false;"></a>
	<div class="alert-warning">
	          <div class="alert-delete">
		   <span id="closets"></span>
		</div>	
		<div class="alert-wzsm">
			<p>您访问的链接即将离开“首都之窗”门户网站 是否继续？</p>
			<p id="outUrl" style="display: none"></p>
		</div>
		<div class="alert-footer">		
		     <div class="xuanze">
                              <span class="continue" onclick="window.open(outUrl.innerText);document.getElementById('closets').click();"></span>	
			<span class="fangqi">放弃</span>	
		     </div>
		</div>

	</div>
	<div class="alert-mengban"></div>

<script>

$("a").each(function(){
    var htm=$(this).html();
    $(this).click(function(){
		if(this.href!=""&&this.href.toLowerCase().indexOf("javascript")==-1&&this.href.toLowerCase().indexOf(".gov.cn")==-1&&this.href.toLowerCase().indexOf("javascript:preVious")==-1&&this.href.toLowerCase().indexOf("javascript:next")==-1){

		document.getElementById('outUrl').innerText=this.href;
	          document.getElementById('hash').click();
		$(".alert-mengban").fadeIn(200);
		$(".alert-warning").delay(200).show().animate({top:"75px"}, 300);
		$("#closets,.fangqi,.alert-mengban").click(function() {
			$(".alert-warning").animate({top:"-400px"}, 200).hide(300);
			$(".alert-mengban").delay(300).fadeOut(300);
		});
		$(".continue").click(function(){			
		       $(".alert-warning").hide(200);
	                 $(".alert-mengban").delay(200).fadeOut(200);
		})
		

		return false;

		}
        });
    });



/*$("select").on("change",function () {
 var opVal = $(this).find("option:selected").val();
 
 if(opVal!=""&&opVal.toLowerCase().indexOf("javascript")==-1&&opVal.toLowerCase().indexOf(".gov.cn")==-1&&opVal.toLowerCase().indexOf(".ebeijing.gov.cn")==-1&&opVal.toLowerCase().indexOf(".bj.gov.cn")==-1&&opVal.toLowerCase().indexOf("javascript:preVious")==-1&&opVal.toLowerCase().indexOf("javascript:next")==-1){

                document.getElementById('outUrl').innerText=opVal;
                document.getElementById('hash').click();
                $(".alert-mengban").fadeIn(200);
                $(".alert-warning").delay(200).show().animate({top:"75px"}, 300);
                $("#closets,.fangqi,.alert-mengban").click(function() {
                    $(".alert-warning").animate({top:"-400px"}, 200).hide(300);
                    $(".alert-mengban").delay(300).fadeOut(300);
                });
                $(".continue").click(function(){
                    $(".alert-warning").hide(200);
                    $(".alert-mengban").delay(200).fadeOut(200);
                })


                return false;

            }

})*/



</script>
    <style>
#f-file{display:none;width:263px;height:85px;position:absolute;top:126px;left:50%;margin-left:405px;z-index:99999;}
#f-flag{color:#D01818;font-weight:bold;font-size:20px;position:absolute;top:64px;left:24px;outline:none;}
#f-file img{width:263px;height:85px;border:0;outline:none;}
@media only screen and (max-width:414px){
    #f-file{display:none;width:35%;height:auto;position:absolute;top:85px;right:1%;left:auto;margin-left:0;z-index:99999;}
    #f-file img{width:100%;height:auto;}
    #f-flag{position:relative;left:0;top:0;font-size:1rem;}
}
</style>
<div id="f-file">
    <img src="static/picture/gd_yn_20181215.png" alt="已归档" />
    <p id="f-flag">
        <!--资讯视图-->
        
        <!--财政视图-->
        
        <!--政策解读视图-->
        
    </p>
</div>
<script>
var _flag = ($("#f-flag").text()).trim();
var arr = _flag.split(',');
if ($.inArray("已归档", arr) == 0) {
    $("#f-file").css({ "display": "block" });
}
$("#f-flag").text(arr[1]);
$(document).ready(function() {
    var file_h = $("#w_header").height();
    function isMob() {
        return /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))
    }
    if (isMob()) {
        $("#f-file").css({
            "top": file_h - 15 + "px"
        });
    } else {
        $("#f-file").css({
            "top": file_h + "px"
        });
    }
});
</script>
</body>
</html>